<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão Operacional 20°GB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Cor de fundo relacionada aos bombeiros */
            color: #333; /* Cor do texto */
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            margin-top: 20px;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff4d4d; /* Cor relacionada aos bombeiros */
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #cc0000; /* Cor mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <header>
        <h1>Gestão Operacional</h1>
    </header>
 	<div class="sigla">20°GB</div>
    <div class="container">
	<a class="button" href="https://cbaplang.corpodebombeiros.sp.gov.br/gestao/">Níveis Operacionais</a>
        <a class="button" href="https://docs.google.com/spreadsheets/d/1cnmmQsxhCrqtsFYBayqKM4tWZ7z4Wbg8eWI2OcEoCX0/edit?usp=sharing">MAPA FORÇA - SEMANAL:</a>
        <a class="button" href="https://drive.google.com/drive/u/1/folders/1JzQszkMCtoWy5L-ReelUcTJ79d_PB5sy">NORMAS DE INTERESSE</a>
        <a class="button" href="https://cbaplang.corpodebombeiros.sp.gov.br/hidrantes">Mapa de Hidrantes</a>
        <a class="button" href="https://pmsocial.policiamilitar.sp.gov.br/communities/service/html/communityoverview?communityUuid=aac11e2a-619a-417e-bade-c6b11de0f7fe#fullpageWidgetId=W44e58f15a889_4d10_b607_d674b93cf08f&sort=modified&pivot=all&section=folders">ESCALAS</a>
        </div>
</body>
</html>
